
.navP{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
}
.listUl {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 50vw;
    height: 5vh;
    gap: 0.3vw;
}
.itemsNumbers {
    text-align: center;
    list-style: none;
    border-radius: 50%;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 4px;
    background-color: #797151b9;
}
.buttons {
    color: #ffda44c4 ;
    font-family: "Verdana", sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    outline: none;
}
.numberActual {
    color: red;
    font-size: 22px;
}


@media (max-width: 760px) {
    .listUl {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto; 
        grid-gap: 1rem;
}
}
@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10%;
        max-width: 768px;
    }
    .card {
        width: 24vw;
        height: 22rem;
    }
    .containerCardfFiltros {
        flex-direction: row;
        /* border: 2px solid rgb(11, 11, 11); */ 
    }
    .filtros {
        height: 80vh;
    }
  }

  
  @media (min-width: 1024px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
      margin-left: 3%;
      max-width: 1024px;

    }
    .card {
        width: 18vw;
        height: 22rem;
    }
    .containerCardfFiltros {
        flex-direction: row;
        /* border: 2px solid rgb(11, 11, 11); */ 
    }
    .filtros {
        height: 80vh;
    }
  }
  
  @media (min-width: 1280px) {
    .cards {
      grid-template-columns: repeat(4, 1fr);
      margin-left: auto;
      margin-right: auto;
      max-width: 1280px;
    }
    .card {
        width: 13.5vw;
        height: 22rem;
    }
    .containerCardfFiltros {
        flex-direction: row;
        /* border: 2px solid rgb(11, 11, 11); */ 
    }
    .filtros {
        height: 80vh;
    }
  }
  @media (min-width: 1792px) {
    .cards {
      grid-template-columns: repeat(5, 1fr);
      margin-left: 3%;
      margin-right: auto;
      max-width: 1792px;
    }
    .card {
        width: 13vw;
        height: 35vhrem;
    }
    .containerCardfFiltros {
        flex-direction: row;
        /* border: 2px solid rgb(11, 11, 11); */ 
    }
    .filtros {
        height: 80vh;
    }
  }
  
  