body {
    background-image: url('../../imagenes/juego.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
.containerGeneral {
    display: flex;
    padding: 2px;
    flex-direction: column;
}
.pagination {
    width: auto;
    padding-left: 30%;
    justify-content: center;
}
.containerCardfFiltros {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 2px;    
}
.filtros {
    height: 80vh;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.filterButton {
    width: 9rem;
    height: 3rem;
    margin-left: .3rem;
    background: rgba(255, 228, 196, 0.5);
    color: black;
    border: none;
    border-radius: 100px;
    font-family: cursive;
    font-size: 0.98rem;
    text-align: center;
    cursor: pointer;
}
.filterButton:hover {
    transition: .5s;
    box-shadow: 4px 4px 9px 2px rgb(28, 1, 1);
}
.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto; 
    grid-gap: 1rem;
    margin: 0 auto;
    margin-left: 25%;
    padding-bottom: 2%;
    max-width: 1792px;
    z-index: 1;
   
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(240, 240, 203, 0.3);
    border: 4px solid rgba(115 18 247 / 81%);
    box-shadow: 4px 4px 9px 0px rgba(250, 4, 4, 0.651);
    margin:  .3rem;
    width: 13vw;
    height: 35vh;
    border-radius: 10px;
    padding: 5px ;
}


@media (max-width: 760px) {
    .cards {
        max-width: 245px;
        margin: 20px 0 0 0;
        padding: 0;
    }
    .card {
        width: 80%;
        height: 22rem;
    }
    .containerCardfFiltros {
        flex-direction: column;
    }
    .filtros {
        height: auto;
    }
}

@media (min-width: 768px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 10%;
      max-width: 768px;
  }
  .card {
      width: 24vw;
      height: 22rem;
  }
  .containerCardfFiltros {
      flex-direction: row;
  }
  .filtros {
      height: 80vh;
  }
}
 
  @media (min-width: 1024px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
      margin-left: 3%;
      max-width: 1024px;
    }
    .card {
        width: 18vw;
        height: 22rem;
    }
    .containerCardfFiltros {
        flex-direction: row;
    }
    .filtros {
        height: 80vh;
    }
}
 

@media (min-width: 1280px) {
    .cards {
      grid-template-columns: repeat(4, 1fr);
      margin-left: auto;
      margin-right: auto;
      max-width: 1280px;
    }
    .card {
        width: 13.5vw;
        height: 22rem;
    }
    .containerCardfFiltros {
        flex-direction: row;
    }
    .filtros {
        height: 80vh;
    }
  }
 
@media (min-width: 1700px) {
    .cards {
      grid-template-columns: repeat(5, 1fr);
      margin-left: 3%;
      margin-right: auto;
      max-width: 1792px;
    }
    .card {
        width: 13vw;
        height: 23rem;
    }
    .containerCardfFiltros {
        flex-direction: row;
    }
    .filtros {
        height: 80vh;
    }
  }
  